# Solar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/samrudhisolar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/samrudhisolar/: Aboutus.java  CustomerAdapter.java  CustomerModel.java  ForgotPasswordActivity.java  Google_Form.java  Home_Fragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Model.java  MyAdaptercommunity.java  NewCustomerRegisterActivity.java  Order_fraggg.java  SignupActivity.java  SignupActivity2.java  SignupActivity3.java  SignupActivity4.java  SignupActivity5.java  UDer.java  User.java  Your_Customer.java  community_fragg.java  finalsubmit.java  home.java  order.java  ordersubmit.java  profile_Fragment.java  registeredcustomers.java  testt.java  warranty.java
app/src/main/java/com/example/android/samrudhisolar/model/: Dealers.java
app/src/main/java/com/example/android/samrudhisolar/utility/: Common.java  NetworkChangeListener.java
app/src/main/res/anim/: right_anim.xml
app/src/main/res/drawable/: aadhar.xml  address_icon.xml  arrow_right_solid.xml  back_bottom_navbar.xml  baseline_fiber_pin_24.xml  baseline_location_on_24.xml  baseline_security_24.xml  btn_greay.xml  calendar_max.xml  card1.xml  card2.xml  card3.xml  custome_edittext.xml  dealername.xml  dealerphone.xml  email.xml  email_icon.xml  home_max.xml  ic_lock.xml  imagebackground.xml  imgasset.xml  location.xml  lock_max.xml  lock_maxi.xml  mobile.xml  mobile_icon.xml  new_customer_reg_top.xml  next_btn.xml  person_max.xml  phone.xml  phone_max.xml  phone_maxii.xml  pincode_icon.xml  power_ma.xml  power_max.xml  power_maxi.xml  proback.xml  round_logo.xml  security_icon.xml  ser_max.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_lock_max.xml  power_settings_new_24.xml
app/src/main/res/layout/: activity_finalsubmit.xml  activity_forgot_password.xml  activity_google_form.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_new_customer_register.xml  activity_order.xml  activity_order_fraggg.xml  activity_ordersubmit.xml  activity_registeredcustomers.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  activity_signup5.xml  activity_testt.xml  activity_warranty.xml  activity_your_customer.xml  check_internet_demo.xml  cudata_list.xml  fragment_community_fragg.xml  fragment_home_.xml  fragment_profile_.xml  item.xml  item_list.xml  progressdialog.xml  spinner_color.xml  spinner_items.xml
app/src/main/res/menu/: bottom_navbar.xml  menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/android/samrudhisolar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
