<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Your_Customer"
    android:background="@color/white">


    <TextView
        android:id="@+id/dealeridtv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Dealer id"
        android:textColor="@color/black"
        android:layout_above="@+id/searchcustomeret"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/searchcustomeret"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Customer Name"
        android:textColor="@color/black"
        android:layout_above="@+id/searchcunamebt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/searchcunamebt"
        android:text="search"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerviewcustomer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewcustomer"
        android:layout_width="377dp"
        android:layout_height="539dp"
        android:background="@color/green"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

      />


</RelativeLayout>