<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Your_Customer"
    android:background="@color/white">


    <TextView
        android:id="@+id/dealeridtv"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="99dp"
        android:hint="Dealer id"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/searchcustomeret"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/dealeridtv"
        android:layout_marginTop="31dp"
        android:hint="Enter Customer Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewcustomer"
        android:layout_width="377dp"
        android:layout_height="539dp"
        android:layout_below="@+id/searchcustomeret"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="33dp"
        android:background="@color/green" />


</RelativeLayout>