<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile_Fragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/top_secion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="-70dp"
                    android:layout_marginTop="-80dp"
                    android:layout_marginEnd="-70dp"
                    android:background="@drawable/top">
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:elevation="20dp"
                    android:id="@+id/profile_pic"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"/>

                <Button
                    android:id="@+id/change_profileImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/edit_profile"
                    android:layout_below="@id/profile_pic"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="100dp"
                    android:elevation="30dp"
                    android:layout_alignRight="@id/profile_pic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/profile_pic"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usertv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="35sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dealer of  Samrudhi Solar"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                app:cardCornerRadius="15dp"
                android:elevation="20dp"
                android:layout_below="@+id/top_secion"
                android:layout_marginVertical="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/address_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:elevation="5dp"
                            android:src="@drawable/address_icon">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toEndOf="@+id/address_icon"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textSize="10sp"
                                android:textColor="@color/green"/>

                            <TextView
                                android:id="@+id/addresstv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address here"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/pincode_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:elevation="3dp"
                            android:src="@drawable/pincode_icon">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toEndOf="@+id/pincode_icon"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pincode"
                                android:textSize="10sp"
                                android:textColor="@color/green"/>

                            <TextView
                                android:id="@+id/pincodetv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pincode here"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/mobile_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:elevation="3dp"
                            android:src="@drawable/mobile_icon">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toEndOf="@+id/mobile_icon"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile No."
                                android:textSize="10sp"
                                android:textColor="@color/green"/>

                            <TextView
                                android:id="@+id/phonetv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile No. here"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/email_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:elevation="3dp"
                            android:src="@drawable/email_icon">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toEndOf="@+id/email_icon"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textSize="10sp"
                                android:textColor="@color/green"/>

                            <TextView
                                android:id="@+id/emailtv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email here"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/validate_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:elevation="3dp"
                            android:src="@drawable/security_icon">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toEndOf="@+id/validate_icon"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Validation code"
                                android:textSize="10sp"
                                android:textColor="@color/green"/>

                            <TextView
                                android:id="@+id/validationcodetv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Validation code here"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>


</FrameLayout>